# Mini-Project

./: Mini-Projekt.sln
SheltersApp/Client/: Program.cs  SheltersApp.Client.csproj  _Imports.razor
SheltersApp/Client/Pages/: BookingListPage.razor  BookingPage.razor  BookingPage.razor.css  ShelterListPage.razor
SheltersApp/Client/Shared/: NavMenu.razor
SheltersApp/Client/wwwroot/: index.html
SheltersApp/Server/: Program.cs  SheltersApp.Server.csproj
SheltersApp/Server/Controllers/: BookingsController.cs  SheltersController.cs
SheltersApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SheltersApp/Server/Properties/: launchSettings.json
SheltersApp/Server/Repository/: BookingRepository.cs  IBookingRepository.cs  IShelterRepository.cs  ShelterRepository.cs
SheltersApp/Server/Storage/: Persistency.cs
SheltersApp/Shared/: SheltersApp.Shared.csproj
SheltersApp/Shared/Model/: Booking.cs  BookingList.cs  Shelter.cs
SheltersApp/Shared/Storage/: Persistency.cs
